{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/core.incubator {:mvn/version "0.1.4"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        metosin/jsonista {:mvn/version "0.3.5"}
        net.cgrand/xforms {:mvn/version "0.19.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "splunge.main"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}
         :exec-fn cognitect.test-runner.api/test}}}
